#Project properties
#Wed Feb 15 14:02:16 PST 2012
project.organization=com.twitter
project.name=json
sbt.version=0.7.4
project.version=2.1.7
def.scala.version=2.7.7
build.scala.versions=2.9.1 2.8.1
project.initialize=false
